WindowLabs3.xaml

<Window x:Class="Labs.WindowLabs3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs"
        mc:Ignorable="d"
        Title="WindowLabs3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Label Content="ПКС 17-3К"/>
        </StackPanel>

        
        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" MinHeight="300" Text=""></TextBox>
            
        <Slider Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Minimum="10" Maximum="20"></Slider>

        <Button Grid.Row="3" Grid.Column="0" Content="Влево" Margin="8"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Центр" Margin="8"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Вправо" Margin="8"/>

        <StackPanel Orientation="Horizontal" Margin="8"  Grid.Row="4" Grid.Column="1" Height="40">
            <RadioButton Margin="8" Content="Влево" GroupName="Navigation"/>
            <RadioButton Margin="8" Content="Центр" GroupName="Navigation"/>
            <RadioButton Margin="8" Content="Вправо" GroupName="Navigation"/>
        </StackPanel>
    </Grid>
</Window>
