WindowLabs2.xaml

<Window x:Class="Labs.WindowLabs2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs"
        mc:Ignorable="d"
        Title="WindowLabs2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Height="auto" Grid.Row="0" Grid.Column="0" Margin="8" Grid.ColumnSpan="2">
            <TextBox MinHeight="360" Text="First Text Block"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="8, 1, 8, 0">
            <Button>Push Button</Button>
        </StackPanel>

        <StackPanel Margin="8, -10, 8, 1" Grid.Row="2" Grid.Column="0">
            <Button>2Push Button</Button>
        </StackPanel>

        <StackPanel Margin="8, -10, 8, 1" Grid.Row="2" Grid.Column="1">
            <Button Height="auto" >3Push Button</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Orientation="Horizontal" Width="auto">
            <StackPanel>
                <CheckBox x:Name="checkBox1" IsThreeState="False" IsChecked="False" Content="CheckBox" Margin="12, 6, 20, 6"/>
                <CheckBox x:Name="checkBox2" IsThreeState="False" IsChecked="True" Content="CheckBox" Margin="12, 6, 20, 6"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:Name="checkBox3" IsThreeState="False" IsChecked="False" Content="CheckBox" Margin="8, 6, 20, 6"/>
                <CheckBox x:Name="checkBox4" IsThreeState="False" IsChecked="False" Content="CheckBox" Margin="8, 6, 20, 6"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Height="auto" Margin="8" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <TextBox MinHeight="300" Text="Second Text Block"></TextBox>

            <ComboBox Margin="4"></ComboBox>
            <ComboBox Margin="4"></ComboBox>
        </StackPanel>
    </Grid>
</Window>
