OldLabs/Lab2Window.xaml

<Window x:Class="Labs.OldLabs.Lab2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labs.OldLabs"
        mc:Ignorable="d"
        Title="Lab2Window" Height="450" Width="800">
    <Grid>
        <Label Content="Введите A:"  HorizontalAlignment="Left" Margin="251,88,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <TextBox HorizontalAlignment="Left" Name="variableA" Height="26" Margin="336,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223"/>

        <Label Content="Введите B:" HorizontalAlignment="Left" Margin="251,121,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <TextBox HorizontalAlignment="Left" Name="variableB" Height="25" Margin="336,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223"/>

        <Label Content="Введите C:" HorizontalAlignment="Left" Margin="251,152,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <TextBox HorizontalAlignment="Left" Name="variableC" Height="26" Margin="336,152,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="223"/>

        <Label Content="" HorizontalAlignment="Left" Name="labelResult" Margin="307,253,0,0" VerticalAlignment="Top" Height="26" Width="80"/>
        <Label Content="" HorizontalAlignment="Left" Name="result" Margin="392,253,0,0" VerticalAlignment="Top" Height="26" Width="67"/>

        <Button Content="Вычислить" HorizontalAlignment="Left" Margin="349,201,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Calculate"/>

    </Grid>
</Window>
